---
layout: main
title: Silver Giggle | A website for kids
---
<h2>1. Configure your Silver Giggle</h2>
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="display-4">Free</h1>
      <h3>
        0 BrunoPoints
        <small class="text-muted">/10 uses</small>
      </h3>
      <a href="app/">Get free</a>
    </div>
    <div class="col" style="background-color: #cd7f32;">
      <h1 class="display-4">Bronze</h1>
      <h3>
        10 BrunoPoints
        <small class="text-muted">/10 uses</small>
      </h3>
    </div>
    <div class="col" style="background-color: #c0c0c0; border: 5px solid #0088ff;">
      <h1 class="display-4">Silver <small style="color: #0088ff; font-size: 16px;"><b>Bruno's Choice</b></small></h1>
      <h3>
        25 BrunoPoints
        <small class="text-muted">/10 uses</small>
      </h3>
    </div>
  </div>
</div>
<p>Compare Silver Giggle Plans:</p>
<table class="table">
  <thead class="table-light">
    <tr>
      <th>Feature</th>
      <th>Free</th>
      <th>Bronze</th>
      <th>Silver</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lots of fun!</th>
      <th style="color: green;">&check;</th>
      <th style="color: green;">&check;</th>
      <th style="color: green;">&check;</th>
    </tr>
  </tbody>
</table>
